#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Easy AI

[launcher]
author = Marcus Schiesser    
description = Easily use huggingface or OpenAI models from SPL
version = 1.0.0

[install]
is_configured = 1