#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Easy AI

[package]
id = easy_ai

[launcher]
author = Marcus Schiesser    
description = Easily use Hugging Face AI models from SPL
version = 1.0.0

[install]
is_configured = 1