#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = NLP Natural Language Processor 

[package]
id = nl_processor

[launcher]
author = Marcus Schiesser    
description = Perform Natural Language Processing tasks directly within Splunk using the powerful Hugging Face and OpenAI APIs. Hugging Face is a leading provider of state-of-the-art Natural Language Processing (NLP) models and has been at the forefront of NLP research and development.
version = 1.3.0rc

[install]
is_configured = False