[hflookup]
chunked = true
filename = hf_lookup.py

[hfdataset]
chunked = true
filename = hf_dataset.py

[openaiembeddings]
chunked = true
filename = openai_embeddings.py

[dotproduct]
chunked = true
filename = dot_product.py