[hflookup]
chunked = true
filename = hf_lookup.py

[hfdataset]
chunked = true
filename = hf_dataset.py

[openai]
chunked = true
filename = openai.py

[dotproduct]
chunked = true
filename = dot_product.py