[script:configure]
match                 = /configure
python.version        = python3
script                = handlers/configure.py
scripttype            = persist
handler               = configure.ConfigureHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passSystemAuth        = true